<!DOCTYPE html>
<html>

<head>
    <style>
        div.main {
            width: 70%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .top h1 {
            width: 100%;
            text-align: center;
            color: blue;
            background-color: gold;
        }

        .article h2 {
            width: 100%;
            text-align: center;
            color: violet;
        }

        .reporter {
            color: dodgerblue;
        }

        .reporter time {
            color: deeppink;
            font-style: italic;
        }

        .reporter img {
            position: absolute;
            border: solid 3px cornflowerblue;
            right: 17%;
        }

        .col1 {
            margin-block-start: 100px;
            float: left;
        }

        .col2 {
            margin-block-start: 100px;
            float: right;
        }

        aside {
            position: absolute;
            right: 17%;
            font-size: 40px;
            width: 330px;
            margin-block-start: 300px;
            float: right;
            border-top: solid 3px rgb(0, 0, 0);
            border-bottom: solid 3px rgb(0, 0, 0);
        }

        aside p {
            width: 250px;

        }

        .prog {
            margin-block-start: 320px;
        }

        .luckd {
            margin-block-start: 10px;
        }

        .luckd fieldset {
            height: 50%;
            width: 20%;
        }

        footer {
            width: 100%;
            text-align: center;
            color: blue;
            background-color: gold;
        }
    </style>
    <title>Page Title</title>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="main">
        <div class="reporter">
            <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
                alt="picture" width=200>Reported by <br>Mr. Chidsanupong Boonma<br> (Chid)<br> ID 64015031<br><br><time
                datetime="2022-09-10">Sep 10, 2020</time>
        </div>

        <article>
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.
                <ul>
                    <li>do you know CSS?</li>
                    <li>Have you ever been using CSS?</li>
                    <li>Have you ever worked with CSS before?</li>
                    <li>Have you any idea how CSS works?</li>
                    <li>What are you expecting from CSS?</li>
                    <li>etc.</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>expect #1</li>
                    <li>expect #2</li>
                    <li>expect #3</li>
                </ol>
            </section>
        </article>

        <aside>
            <p><em>your quote of today's class</em></p>
        </aside>

        <section class="prog">
            <p>Progress of today's class <progress value="2" max="5"></progress></p>
        </section>

        <section class="luckd">
            <p>register for lucky draw</p>
            <form>
                <fieldset>
                    <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                        required><br>
                    <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                        required><br>
                    <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                        pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </section>
    </div>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>